<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CukkLuv</title>

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet">
    
    <style>

      .navbar {
        background: rgba(255, 255, 255, 0.7) !important;
        backdrop-filter: blur(8px);
        width: 100%;
        z-index: 1000;
        box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      }

      .navbar-brand {
      color: #f09b07ff !important;
      font-weight: 800;
      font-size: 1.5rem;
      }

      .nav-link {
        color: #f09b07ff !important;
        font-weight: 600;
        font-size: 1rem;
        transition: color 0.3s;
      }

      .nav-link:hover {
      color: #e63946 !important;
      }

    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">CukkLuv🍲</a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Links phải -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Ingredients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
